{
  appId: 'com.focustimer.app',
  productName: '专注计时器',
  copyright: '版权所有 © 2026',
  directories: {
    output: 'release',
    buildResources: 'build',
  },
  files: [
    'dist/**/*',
    'dist-electron/**/*',
    '!node_modules/**/*',
  ],
  asarUnpack: [
    'dist-electron/native/**/*.node',
  ],
  win: {
    target: 'nsis',
    icon: 'build/icon.png',
    requestedExecutionLevel: 'requireAdministrator',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: '专注计时器',
    deleteAppDataOnUninstall: true,
    installerIcon: 'build/icon.ico',
    uninstallerIcon: 'build/icon.ico',
    installerHeaderIcon: 'build/icon.ico',
    include: 'build/installer.nsh',
  },
}
